/* pages/login/login.wxss */
.container {
  width: 100%;
  height: 100vh;
  position: relative;
}
.page{
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.close {
  height: 36rpx;
  width: 36rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0rpx 16rpx 20rpx 16rpx;
  flex-direction: column;
}

.header{
  background-color: #ff0000;
  height: 200px;
}
.wellcom {
  height: 64px;
  width: 64px;
  margin-top: 24px;
}
.userName {
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-top: 8px;
}
.userLevel{
  color: white;
  font-size: 14px;
  margin-top: 8px;
}
.tabText {
  text-align: center;
  color: #ff0000;
  font-size: 16px;
  padding: 0 8px;
}
.enterinto {
  height: 24px;
  width: 24px;
}