/* component/articleItem/article-item.wxss */
.new-text {
  color: #ff0000;
  font-size: 24rpx;
  margin-right: 8rpx;
}
.time {
  color: #9c9c9c;
  font-size: 24rpx;
}
.collect {
  width: 48rpx;
  height: 48rpx;
}
.author {
  margin-right: 8px;
  font-size: 22rpx;
  color: #666666;
}
.chapter {
  font-size: 24rpx;
  color: #999999;
}
.desc {
  font-size: 14px;
  color: #666666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 显示最多3行 */
  overflow: hidden; /* 隐藏超过的内容 */
  text-overflow: ellipsis; /* 显示省略号 */
}
