<!--component/articleItem/article-item.wxml-->
<view class="column" bind:tap="onClick">
  <view class="row space-between align-items-center padding-horizontal-24 margin-top-16">
    <view class="row align-items-center">
      <text wx:if="{{isNew}}" class="new-text">NEW</text>
      <text class="author">{{article.author?article.author:article.shareUser}}</text>
      <view style="display: flex; flex-direction: row;" wx:for="{{article.tags}}" 
        wx:for-item="tag" wx:key="url">
        <tag tagName="{{tag.name}}" url="{{tag.url}}"></tag>
      </view>
    </view>
    <text class="time">{{article.niceDate}}</text>
  </view>
  <view class="align-items-center padding-vertical-24 padding-horizontal-24">
    <text>{{article.title}}</text>
  </view>
  <view class="row space-between align-items-center padding-horizontal-24" style="margin-bottom: 8rpx;">
    <text class="chapter">{{article.superChapterName}}・{{article.chapterName}}</text>
    <image class="collect" capture-catch:tap="collect" src="{{article.collect ? '../../images/collect_select.png': '../../images/collect.png'}}"/>
  </view>
  <line width="100%" height="1rpx"/>
</view>