<!--pages/setting/setting.wxml-->
<view>
  <nav backgroundColor="{{navBgColor}}">
    <view style="width: 100%;position: relative;height: 100%;">
      <image class="back" capture-catch:tap="onBack" src="{{'../../images/back.png'}}"/>
      <view class="row align-items-center padding-horizontal-16 justify-content-center" style="height: 100%;">
        <view class="title">{{title}}</view>
      </view>
    </view>
  </nav>

  <view style="padding-top: {{navHeight}}px;" class="column" >
    <view class="logout" bind:tap="logout">
      <text >退出登录</text>
    </view>
  </view>

</view>