/* component/bgbutton/bg-button.wxss */
.bt {
  font-size: 18px;
  color: white;
  padding: 12px 0px;
  flex: 1;
  background-color: rgba(250, 00, 00, 0.5);
  border-radius: 48px;
  text-align: center;
  margin: 0px 36px;
}

.bt-enable {
  font-size: 18px;
  color: white;
  padding: 12px 0px;
  flex: 1;
  background-color: #ff0000;
  border-radius: 48px;
  text-align: center;
  margin: 0px 36px;
}