/* pages/home/home.wxss */
.home {
  display: flex;
  flex-direction: column;
}
.swiper-item {
  height: 360rpx;
  width: 100%;
}
.title {
  color: white;
  font-size: 32rpx;
  font-weight: 700;
}
.search {
  height: 48rpx;
  width: 48rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0rpx 16rpx 20rpx 16rpx;
  flex-direction: column;
}

.container {
  position: relative;
  background-color: #F5F5F5;
  justify-content: flex-start;
}
