/* pages/history/history.wxss */
.title {
  color: white;
  font-size: 32rpx;
  font-weight: 700;
}
.back {
  height: 48rpx;
  width: 48rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0rpx 16rpx 20rpx 16rpx;
  flex-direction: column;
}

.container {
  position: relative;
  background-color: #F5F5F5;
  justify-content: flex-start;
}

.float-button {
  position: fixed;
  right: 16px;
  bottom: 64px; /* 控制按钮与屏幕底部的距离 */
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  background-color: #ff0000; /* 按钮颜色 */
  background-color: rgb(255, 0, 0,0.5);
  border-radius: 50%;
  color: white;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(255, 0, 0, 1);
}

.float-button:active {
  background-color: #ff0000; /* 按钮点击时颜色变化 */
}