<!--component/nav/nav.wxml-->
<view class="nav" style="height: {{navHeight}}px;background-color:{{backgroundColor}};padding-top: {{statusBarHeight}}px;position: fixed;top: 0;width: 100%;left: 0;">
  <view style="height: {{navHeight}}px;">
    <view class="row align-items-center padding-horizontal-16" style="height: 100%;">
      <slot></slot>
    </view>
  </view>
</view>